name: ci

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7, 3.6, 3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v1

    - name: Cache cache directory
      uses: actions/cache@v1
      env:
        cache-name: cache-cache-dir
      with:
        path: ~/.cache
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ matrix.python-version }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt install tree

    - name: Install main
      run: |
        pip install .

    - name: Flake8
      run: |
        pip install hacking
        flake8 .

    - name: Black
      run: |
        pip install black
        black --check .
      if: matrix.python-version != '2.7' && matrix.python-version != '3.5'

    - name: Mypy
      run: |
        pip install mypy
        mypy --install-types --non-interactive --ignore-missing-imports -p gdown
      if: matrix.python-version != '2.7'

    - name: Test with pytest
      run: |
        pip install pytest
        pytest tests

    - name: Download from URL other than Gdrive
      run: |
        output=/tmp/gdown_r
        gdown https://raw.githubusercontent.com/wkentaro/gdown/3.1.0/gdown/__init__.py -O $output --quiet
        test $(md5sum $output | awk '{print $1}') = 2a51927dde6b146ce56b4d89ebbb5268
        rm -rf $output

    - name: Download small file from Google Drive
      run: |
        output=/tmp/spam.txt
        gdown https://drive.google.com/uc?id=1cKSdgtWrPgvEsBGmjWALOH33taGyVXKb -O $output --quiet
        test $(cat $output) = spam
        rm -rf $output

    - name: Download large file from Google Drive
      run: |
        output=/tmp/large_file
        success=0
        while IFS=, read -r file_id md5
        do
            gdown $file_id -O $output --quiet || continue
            test $(md5sum $output | awk '{print $1}') = $md5 && success=1 && break
        done < tests/data/file_ids_large.csv
        test $success = 1
        rm -rf $output

    - name: Download and extract
      run: |
        gdown https://github.com/wkentaro/gdown/archive/refs/tags/v4.0.0.tar.gz -O - --quiet | tar zxf -
        test -d gdown-4.0.0

    - name: Download folder from Google Drive
      run: |
        output=/tmp/folder/
        success=0
        while IFS=, read -r folder_id md5
        do
          gdown $folder_id -O $output --quiet --folder || continue
          actual_hash=$(find $output -type f -exec md5sum {} \; | awk '{print $1}' | sort | md5sum | awk '{print $1}')
          test $actual_hash = $md5 || echo "$folder_id, $actual_hash" && success=1 && break
        done < tests/data/folder_ids.csv
        test $success = 1
        rm -rf $output

    - name: Try to download a folder with a file count more than the limit from Google Drive, without remaining ok
      run: |
        output=/tmp/folder-limit/
        gdown https://drive.google.com/drive/folders/1gd3xLkmjT8IckN6WtMbyFZvLR4exRIkn -O $output --quiet --folder && exit 1 || exit 0

    # FIXME: too unstable
    # - name: Download a folder with a file count more than the limit from Google Drive
    #   run: |
    #     output=/tmp/folder-limit/
    #     gdown https://drive.google.com/drive/folders/1gd3xLkmjT8IckN6WtMbyFZvLR4exRIkn -O $output --quiet --folder --remaining-ok
    #     actual_hash=$(find $output -type f -exec md5sum {} \; | awk '{print $1}' | sort | md5sum | awk '{print $1}')
    #     test $actual_hash = b0e45acb8d9c7d9200ce8fe38896c790
    #     rm -rf $output

    - name: Install from dist
      run: |
        rm -f dist/*.tar.gz
        python setup.py sdist
        pip install dist/*.tar.gz
